<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">
	<title>Jim's</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jim Fu is a front-end designer who based in Taiwan.">
    <meta property="og:url" content="http://jimfu.github.io/">
    <meta property="og:title" content="Jim's">
    <meta property="og:description" content="Jim Fu is a front-end designer who based in Taiwan.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jim's portfolio">
    <meta property="og:image" content="img/thumbnail.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <script src="js/compressed.js"></script> -->
    
    <link rel="stylesheet" href="css/style.css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104394473-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
    <div id="loader">
        <div class="size">
            <div class="jim logo-animated">
                <div class="text-j">
                    <div class="bar-item"></div>
                </div>
                <div class="text-i"></div>
                <div class="text-m"></div>
            </div>
        </div>
    </div>
    <div class="bubble-wrap">
        <canvas id="bubble"></canvas>
    </div>
    <div class="hero-bg"></div>
    <section class="say-hello">
        <div class="combo">
            <h1 class="big-title trigger">
                <span class="text-content">HEllO! </span>
                <div class="cover-content"></div>
            </h1>
        </div>
        <div class="combo">
            <h1 class="big-title trigger">
                <span class="text-content">I'm Jim,</span>
                <div class="cover-content"></div>
            </h1>
        </div>
        <div class="combo">
            <h1 class="big-title trigger">
                <span class="text-content">an F2E designer</span>
                <div class="cover-content"></div>
            </h1>
        </div>
        <div class="combo">
            <h1 class="big-title trigger">
                <span class="text-content">based in Taipei<span class="nothing">.</span></span>
                <div class="cover-content"></div>
            </h1>
        </div>
        
        <!-- <p>A Front-end designer in Taiwan.</p> -->
        <div class="size right-head">
            <div class="jim">
                <div class="text-j">
                    <div class="bar-item"></div>
                </div>
                <div class="text-i"></div>
                <div class="text-m"></div>
            </div>
        </div>
    </section>
    <section class="featured-projects">
        <h3 class="uppertext">
            featured projects
        </h3>
        <div class="project ukeas ukeas-link">
            <div class="project-background">
                <div class="project-name">
                    UKEAS
                </div>
                <img class="product" src="img/ukeas.png" srcset="img/ukeas_m.png 700w, img/ukeas.png 1500w">
            </div>
        </div>
        <div class="project aigroup aigroup-link">
             <div class="project-background">
                <div class="project-name">
                    AIGROUP
                </div>
                <img class="product" src="img/aigroup.png" srcset="img/aigroup_m.png 700w, img/aigroup.png 1500w">
            </div>
        </div>
        <div class="project goaway goaway-link">
            <div class="project-background">
                <div class="project-name">
                    GOAWAY
                </div>
                <img class="product" src="img/goaway.png" srcset="img/goaway_m.png 700w, img/goaway.png 1500w">
            </div>
        </div>
        <div class="clear"></div>
    </section>
    
    <section class="announce">
        <div class="big-title trigger">
            <span class="text-content">I see myself as a digital craftsman, and always aim to be proud of the work I contribute to any team.</span>
            <div class="cover-content"></div>
        </div>
        <p class="trigger-p">My experience has allowed me to not only design, but also to grapple with projects as an owner.  After all, you have to truly know how something works in order to make it work better. Thanks to that experience, I have an in-depth knowledge of both design and front-end developing.  As you can see from my portfolio here, I have both CRUD design experience as well as know-how building branded websites with a focus on built-in SEO.
        </p>
    </section>
    <section class="resume">
        <div class="color-ball">
        </div>
        <span class="uppertext">about jim</span>
        <div class="resume-content">
            <div class="brief">
                <h3 class="uppertext">
                    <span>傅治閔</span> / Jimin fu
                </h3>
                <p>                         
                    I was made by my lovely mom, and was born and raised in Taiwan.
                    <br>
                    I'm not just a designer, but nor am I just a programmer either.  I like to try new things, celebrate difference, and make things look attractive.
                    <br>
                    I attempt to create epic work, but at the same time also recognise that I am powerless on my own.
                    <br>
                    I like to be part of a great team, and relish the opportunity to build things together.
                </p>
            </div>
            <div class="half">
                <h3 class="uppertext">experience</h3>
                <ul class="work-flow">
                    <li>
                        <div class="role">UKEAS / Front-end designer</div>
                        <div class="period">2016.4 - present</div>
                        <p>Project owner and a bridge between the marketing and IT teams, collaborating with both.</p>
                    </li>
                    <li>
                        <div class="role">AI Group / UI&UX designer</div>
                        <div class="period">2013.10 - 2015.11</div>
                        <p>Developed MOT and AI Group's enterprise information portal site.  This included a storage system, project management tool, as well as various management reports, charts, and much more.</p>
                    </li>
                    <li>
                        <div class="role">GOaWAY / Art director</div>
                        <div class="period">in my spare time</div>
                        <p>Designed a travel journal Android app.  Took charge of the logotype, user interface, icons, visual identity, design guidelines, and all website design.</p>
                    </li>
                    <li>
                        <div class="role">MARINE ROC / M41A3 Tank driver</div>
                        <div class="period">2009.11 - 2010.10</div>
                        <p>Repaired and drove vintage tanks that should probably have been in a museum.</p>
                    </li>
                </ul>
            </div>
            <div class="half">
                <h3 class="uppertext">education</h3>
                <ul class="work-flow no-line">
                    <li>
                        <div class="role">TAMKANG UNIVERSITY / Student</div>
                        <div class="period">2005.4 - 2009.6</div>
                        <p>Bechelor of Engineering (B.E.), Electrical engineering</p>
                    </li>
                </ul>
                
                <h3 class="uppertext">skills</h3>
                <ul class="skill">
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Bootstrap</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Git</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Html5</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Css3</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Sass</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Javascript</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Photoshop</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Illustrator</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">Sketch</div>
                    </li>
                    <li>
                        <div class="skill-icon"></div>
                        <div class="skill-name">jQuery</div>
                    </li>
                </ul>
                <div class="clear"></div>
                <!-- <div class="case-study">
                    <a href="" class="ukeas uppertext">ukeas</a>
                    <a href="" class="goaway uppertext">goaway</a>
                    <a href="" class="aigroup uppertext">aigroup</a>
                </div> -->
            </div>
            <div class="clear"></div>
            <div class="half">
                <a href="/resume_jim.pdf" target="_blank" class="lauch-link">
                    DOWNLOAD CV
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <div class="jim">
                    <div class="text-j">
                        <div class="bar-item"></div>
                    </div>
                    <div class="text-i"></div>
                    <div class="text-m"></div>
                </div>
            </div>
            <div class="murmur">
                <ul class="murmur-text">
                    <li>Portfolio v.2</li>
                    <li>Made by Jim.</li>
                    <li>MIT License © 2017 </li>
                    <li>Feel free to contact me.</li>
                </ul>
            </div>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/jimin.fu" target="_blank" data-text="facebook">facebook</a></li>
                <li><a href="https://www.pinterest.com/uiuiuaa/" target="_blank" data-text="pinterest">pinterest</a></li>
                <li><a href="https://tw.linkedin.com/in/jiminfu" target="_blank" data-text="linkedin">linkedin</a></li>
                <li><a href="mailto:uiuiuaa@gmail.com" data-text="uiuiuaa@gmail.com">uiuiuaa@gmail.com</a></li>
            </ul>
            <div class="clear"></div>
        </div> 
    </footer>
    <script src="js/app.js"></script>
</body>
</html>